{
  "private": true,
  "author": "jxp1147 <2797530119@qq.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@formily/antd": "^2.3.1",
    "@formily/core": "^2.3.1",
    "@formily/react": "^2.3.1",
    "@umijs/max": "^4.1.10",
    "antd": "^4.16.13",
    "css-loader": "^7.1.1",
    "less": "2.7.2",
    "md5": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.19",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.38",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.0.3"
  }
}
